<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh Singh</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.912);
        }

        .card {
            perspective: 1000px;
            transform-style: preserve-3d;
            backface-visibility: hidden;

        }

        .cardAnim {
            animation: rot360 1s linear 1 forwards;

        }

        .cardAnimrev {
            animation: rot360rev 1s linear 1 reverse;
        }

        @keyframes rot360 {
            from {
                transform: rotateY(0deg);

                scale: 1;
            }

            to {
                transform: rotateY(360deg);
                scale: 1.5;
            }
        }

        @keyframes rot360rev {
            from {
                transform: rotateY(0deg);
                scale: 1;
            }

            to {
                transform: rotateY(360deg);
                scale: 1.5;
            }
        }

        .card-inner {
            display: grid;
            transition: transform 0.8s;
            transform-style: preserve-3d;

        }

        .card:hover .card-inner {
            transform: rotateY(180deg);

        }

        /* Position the front and back side */
        .card-front,
        .card-back {
            grid-area: 1/1;
            backface-visibility: hidden;
        }

        /* Rotate the back side 180 degrees */
        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <main class="center">


        <div class="card card-glare" id="myCard">
            <div class="card-inner">
                <div class="card-front" id="front">
                    <img src="/assets/Front.png" alt="The front of the card" width="450" height="274" />
                    <div class="card-glare">
                    </div>
                </div>
                <div class="card-back" id="back">
                    <img src="/assets/Back.png" alt="The back of the Card" loading="lazy" width="450" height="274" />
                </div>
            </div>
        </div>
    </main>

</body>
<script>
    const card = document.getElementById("myCard");
    const back = document.getElementById("back");
    const front = document.getElementById("front");
    const images = [...document.getElementsByTagName("img")]
    let flag = false;

    card.addEventListener("click", () => {
        if (flag == false) {
            card.classList.add("cardAnim");
            card.classList.remove("cardAnimrev");
            flag = true;
        } else {
            card.classList.add("cardAnimrev");
            card.classList.remove("cardAnim");
            flag = false;
        }
    });

    function getMousePosition(e) {
        if ('touches' in e) {
            return {
                x: e?.touches?.[0]?.clientX,
                y: e?.touches?.[0]?.clientY,
            };
        } else {
            return {
                x: e.clientX,
                y: e.clientY,
            };
        }
    }

    card.addEventListener("mousemove", (e) => {
        const { x: clientX, y: clientY } = getMousePosition(e)

        const absolute = {
            x: clientX - card.getBoundingClientRect().left,
            y: clientY - card.getBoundingClientRect().top
        };

        const center = {
            x: Math.round((100 / card.offsetWidth) * absolute.x) - 50,
            y: Math.round((100 / card.offsetHeight) * absolute.y) - 50,
        };
        console.log(`rotateX(${Math.round(-(center.x / 3.5))}deg) rotateY(${Math.round(center.y / 2)}deg)`)
        card.style.transform = `rotateX(${Math.round(-(center.x / 3.5))}deg) rotateY(${Math.round(center.y / 3.5)}deg)`
    })
</script>

</html>